(dp1
S'rating'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'singer'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p12
ssS'name'
p13
(dp14
g4
g11
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p15
ssS'artist'
p16
(dp17
S'sortable'
p18
I3
sS'type'
p19
S'string'
p20
sS'sql'
p21
S'CHAR(512)'
p22
ssS'movie'
p23
(dp24
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p25
ssS'composer'
p26
(dp27
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p28
ssS'actor'
p29
(dp30
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p31
ssS'length'
p32
(dp33
g4
S'time'
p34
sg6
I3
sg7
S'TIME'
p35
ssS'file'
p36
(dp37
g4
S'upload'
p38
sg6
I9
sg7
S'CHAR(512)'
p39
ssS'path'
p40
(dp41
S'type'
p42
S'string'
p43
sS'sortable'
p44
I4
sS'sql'
p45
S'CHAR(512)'
p46
ssS'id'
p47
(dp48
g4
S'id'
p49
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ss.